{
  "name": "callfor",
  "version": "1.0.0",
  "description": "Node.js http/https client",
  "main": "index.js",
  "author": "Shohidul Bari",
  "license": "ISC",
  "dependencies": {},
  "keywords":[
    "fetch",
    "node",
    "http",
    "https",
    "request",
    "data",
    "async",
    "await",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sbr35/callfor.git"
  },
  "homepage": "https://github.com/sbr35/callfor#readme"
}
